# vv

./: .gitattributes  LICENSE.md  README.md
.github/actions/install-tokei/: action.yml
.github/workflows/: release.yml  test.yml
src/: Directory.Build.props  Program.cs  src.sln  vv.csproj  vv.sln  vv.slnx
src/CLI/Commands/: BaseAsyncCommand.cs  BaseCommand.cs  BaseSettings.cs
src/CLI/Commands/Git/: GitCommand.cs
src/CLI/Commands/Languages/: LanguagesCommand.cs
src/CLI/Commands/Setup/: SetupSettings.cs
src/CLI/Commands/Tree/: TreeCommand.cs
src/CLI/Rendering/: DefaultRendering.cs
src/Core/: Tokei.cs  UserException.cs
src/TestRepository/: gitignore.txt  test.bat
src/Utils/: FileUtils.cs  HttpUtils.cs  JsonUtils.cs
src/vv/: Program.cs  vv.csproj
src/vv.build/: Program.cs
src/vv.tests/: vv.tests.csproj
src/vv.tests/Tests/: AdvancedEnumerateTest.cs  RepositoriesHandleTest.cs  SetupTest.cs  TokeiTest.cs
src/vv.tests/Utils/: TempRepo.cs
src/vv/CLI/: UserException.cs
src/vv/CLI/Commands/: BaseAsyncCommand.cs  BaseCommand.cs  BaseSettings.cs
src/vv/CLI/Commands/Fs/: FsCommand.cs  FsSettings.cs
src/vv/CLI/Commands/Git/: GitCommand.cs  GitSettings.cs
src/vv/CLI/Commands/Languages/: LanguagesCommand.cs  LanguagesSettings.cs
src/vv/CLI/Commands/Setup/: SetupCommand.cs
src/vv/CLI/Commands/Tree/: TreeSettings.cs
src/vv/CLI/Rendering/: DefaultRendering.cs  ResolvePath.cs
src/vv/Core/: AdvancedEnumerate.cs  LanguagesYml.cs  RepositoriesHandle.cs  SetupHandle.cs  Tokei.cs
