<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
	<Version>0.1.0</Version>
	
	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	
	<InvariantGlobalization>false</InvariantGlobalization>
	
	<WarningLevel>4</WarningLevel>
	<Deterministic>true</Deterministic>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)'=='Debug'">
	<Optimize>false</Optimize>
	<DebugType>embedded</DebugType>
	<DebugSymbols>true</DebugSymbols>
</PropertyGroup>
	
<PropertyGroup Condition="'$(Configuration)'=='Release'">
	<EventSourceSupport>false</EventSourceSupport>
	<SatelliteResourceLanguages>none</SatelliteResourceLanguages>
	<Optimize>true</Optimize>
	<DebugType>none</DebugType>
	<DebugSymbols>false</DebugSymbols>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
  <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  <PackageReference Include="YamlDotNet" Version="16.3.0" />
</ItemGroup>

</Project>